# backend

./: pom.xml
src/main/java/com/wenr/controller/: LoginFilter.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/wenr/dao/: UserDao.java
src/main/java/com/wenr/model/: Student.java  User.java
src/main/java/com/wenr/util/: DBUtil.java  MD5Util.java
src/main/webapp/: 404.jsp  about.jsp  contact.jsp  failure.jsp  gallery.jsp  header.jsp  index.jsp  login.jsp  nav.jsp  register.jsp  single.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sql/: scoreInfo.sql
项目/项目/: 404.html  about.html  contact.html  gallery.html  index.html  login.html  register.html  single.html
